REACT_APP_ENVIRONMENT=default
REACT_APP_SAVE_VERSION=2
REACT_APP_REDUX_LOGGER_ENABLED=true
REACT_APP_DEFAULT_GAME_SPEED=3
REACT_APP_TICK_INTERVAL_MS=300
REACT_APP_MOB_GENERATE_INTERVAL_MS=3000
REACT_APP_TRUNCATE_LOG_INTERVAL_MS=30000
REACT_APP_SAVE_PROGRESS_INTERVAL_MS=5000
